GOOGLE_CLIENT_ID=716219835062-isupu0i8j6c3lknb8t5hp8c9vh6mjosh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000/api/auth

# This was inserted by `prisma init`:

# Environment variables declared in this file are automatically made available to Prisma.

# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.

# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://gbymuacqlmmtcd:0b9b5ed7ab55ff7b46ed379522103e1e5a5aeb20ee27cb72163f7c9d54f27d85@ec2-34-231-177-125.compute-1.amazonaws.com:5432/d7pgm857927f58"

# shadowDatabaseUrl="postgres://wqovbhuykfbgmm:a4d0a6668784bc87936e406bebfd22ad2b9db863214c2fe928753100a10b37e7@ec2-44-196-174-238.compute-1.amazonaws.com:5432/da2gv8jvur4lkn"
